```
git clone https://trollderiu@bitbucket.org/trollderiu_projects/smalltown_play.git play  
git clone https://trollderiu@bitbucket.org/trollderiu_projects/smalltown_static.git play/static  
#settings.php needs:
chown -R www-data:www-data play
```


# Smalltown

The werewolf card game done as web app with php server side and mysql server.
See it in action on: [smltown.tk/game](http://smltown.tk/game)

## Usage

You cad add this game into your webpage with a simple: 

```$("#divId").load(gameUrl + "index.html");```

**Smalltown is not only a php game, it's a framework to make card games.**

Inside "games" path can be added different card games but only "mafia-werewolf" is now available. It can be added too more cards rules inside cards folder.

Until now I made the next cards: werewolf, seer, witch, cupid, hunter, angel, and a different way to play girl.

This game can be played on an android device with game "The Werewolf (Small Town)" found on the google play store for free.
With a lot of extra utilities, the most important: players will wake up with a soft vibration (customizable).

(To make it simpler to run, a jquery library is inside the project.)

## Multiplatform

This framework it thinked to run anywhere

It's available for now:

* main Webpage: [smltown.tk/play](http://smltown.tk/play)
* heroku: [shielded-brushlands-9015.herokuapp.com](https://shielded-brushlands-9015.herokuapp.com/)
* android: [play.google.com/store/apps/details?id=town.sml](https://play.google.com/store/apps/details?id=town.sml)
* facebook: [apps.facebook.com/smltown](https://apps.facebook.com/smltown/)
* wordpress: (comming soon)
* phpBB: (comming soon)

# License

You are free to use this CODE in any way you want.

Werewolf card images by **liberlibelula** (Libertad Delgado Rodríguez)
* [deviantart](http://liberlibelula.deviantart.com/)
* [artstation](https://www.artstation.com/artist/liberlibelula)
* [tumblr (Art)](https://www.tumblr.com/blog/liberlibelulaart)
* [tumblr (Personal)](https://www.tumblr.com/blog/liberlibelula)
